[include mainsail.cfg]
[include homing.cfg]
[include macros.cfg]
[include fan_tach_monitoring.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_rp2040_5044506128CD901C-if00
restart_method: command

[mcu EBB36]
canbus_uuid: 47aadce29c7d


[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[printer]
kinematics: corexy
max_velocity: 200
max_accel: 2000
max_z_velocity: 15
max_z_accel: 300
square_corner_velocity: 6.0

#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: gpio11
dir_pin: gpio10                                                     # Check motor direction in link above. If inverted, add a ! before gpio10
enable_pin: !gpio12
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200                                        # Set to 400 for 0.9째 degree stepper motor, 200 is for 1.8째 stepper motors
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 120
position_max: 120
homing_speed: 40
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
interpolate: True
run_current: 0.8            
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^gpio4
driver_SGTHRS: 80

[stepper_y]
step_pin: gpio6
dir_pin: gpio5                                                      # Check motor direction in link above. If inverted, add a ! before gpio5
enable_pin: !gpio7
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200                                        # Set to 400 for 0.9째 degree stepper motor, 200 is for 1.8째 stepper motors
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 120
position_max: 120
homing_speed: 40
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
interpolate: True
run_current: 0.8            
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^gpio3
driver_SGTHRS: 100

#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: gpio19
dir_pin: !gpio28                                                    # Remove the ! before gpio28 if motor direction is inverted.
enable_pin: !gpio2
rotation_distance: 8                                                # For T8x8 integrated lead screw
microsteps: 32
endstop_pin: ^gpio25
position_endstop: 120
position_max: 120
position_min: -1.5
homing_speed: 20
second_homing_speed: 3.0
homing_retract_dist: 3.0


[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.25
sense_resistor: 0.110
interpolate: True
# stealthchop_threshold: 9999999                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

#####################################################################
#   Extruder
#####################################################################


[extruder]
step_pin: EBB36: PD0
dir_pin: !EBB36: PD1
enable_pin: !EBB36: PD2
microsteps: 16
rotation_distance: 20.7553309902
gear_ratio: 50:10
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBB36: PB13
min_temp: 18
max_temp: 310
max_extrude_only_velocity: 50
max_extrude_only_distance: 105
max_extrude_cross_section: 2
sensor_type: Generic 3950
sensor_pin: EBB36: PA3
min_temp: 10
max_temp: 300
pressure_advance_smooth_time: 0.02
#control: pid
#pid_kp: 57.369
#pid_ki: 2.533
#pid_kd: 324.854


[tmc2209 extruder]
uart_pin: EBB36:PA15
run_current: 0.65
interpolate: True

[heater_fan hotend_fan]
pin: EBB36:PA0
tachometer_pin: ^EBB36:PB9
tachometer_ppr: 2
tachometer_poll_interval: 0.00095
heater: extruder
heater_temp: 50.0

[fan]
pin: EBB36:PA1
off_below: 0.10

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: gpio21
sensor_type: Generic 3950
sensor_pin: gpio26
smooth_time: 3.0
min_temp: 15
max_temp: 120
#control: pid                                                        # Do PID calibration after initial checks
#pid_kp: 68.453
#pid_ki: 2.749
#pid_kd: 426.122

#####################################################################
# Fan Control
#####################################################################

[controller_fan pcb_fan]
pin: gpio20
max_power: 1.0
kick_start_time: 0.5
fan_speed: 1.0 

[fan_generic bad_fan]
pin: gpio18
max_power: 1.0
kick_start_time: 0.5                                                # Depending on your fan, you may need to increase this value if your fan will not start
off_below: 0.13
cycle_time: 0.010
#fan_speed: 1.0                                                     # You can't PWM the delta fan unless using blue wire

[output_pin filter]
pin: gpio17
# max_power: 1.0
# kick_start_time: 0.5
#fan_speed: 1.0                                                     # You can't PWM the delta fan unless using blue wire

# [fan]
# pin: gpio17
# max_power: 1.0
# kick_start_time: 0.5                                                # Depending on your fan, you may need to increase this value if your fan will not start
# off_below: 0.13
# cycle_time: 0.010

#####################################################################
#   Filament Runout Sensor
#####################################################################

#[filament_switch_sensor Filament_Runout_Sensor]
#pause_on_runout: True
#runout_gcode: PAUSE
#switch_pin: gpio16

#####################################################################
# Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 900

## To be used with BED_SCREWS_ADJUST
[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 5,115
screw2_name: back left
screw3: 115,115
screw3_name: back right

#####################################################################
# Neopixel
#####################################################################

[neopixel board_rgb]
pin: gpio24
chain_count: 1
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.3
initial_BLUE: 0.0

[neopixel hotend_rgb]
pin: EBB36:PD3
chain_count: 1
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.3
initial_BLUE: 0.0

[adxl345]
cs_pin: EBB36:PB12
spi_bus: spi2_PB2_PB11_PB10
axes_map: x,y,z

[thermistor ntc_10k_3435]
temperature1: 25
resistance1: 10000
beta: 3435

[temperature_sensor chamber]
sensor_type: ntc_10k_3435
sensor_pin: gpio27

[exclude_object]
[force_move]
enable_force_move: True

[resonance_tester]
accel_chip: adxl345
probe_points:
    60, 60, 20
accel_per_hz: 100
sweeping_accel: 400
sweeping_period: 0

[shaketune]
show_macros_in_webui: True
number_of_results_to_keep: 20


# [autotune_tmc stepper_x]
# motor: ldo-42sth48-2004mah
# [autotune_tmc stepper_y]
# motor: ldo-42sth48-2004mah

# [autotune_tmc stepper_z]
# motor: moons-le174s-t0808-200-ar3-s-065
# tuning_goal: silent



#####################################################################
#   V0 Display
#####################################################################
# [mcu display]
# serial: **PASTE YOUR SERIAL PORT HERE AND UNCOMMENT**
# restart_method: command

# [display]
# lcd_type: sh1106
# i2c_mcu: display
# i2c_bus: i2c1a
# # Set the direction of the encoder wheel
# #   Standard: Right (clockwise) scrolls down or increases values. Left (counter-clockwise scrolls up or decreases values.
# encoder_pins: ^display:PA3, ^display:PA4
# #   Reversed: Right (clockwise) scrolls up or decreases values. Left (counter-clockwise scrolls down or increases values.
# #encoder_pins: ^display:PA4, ^display:PA3
# click_pin: ^!display:PA1
# kill_pin: ^!display:PA5
# #x_offset: 2
# #   Use X offset to shift the display towards the right. Value can be 0 to 3
# #vcomh: 0
# #   Set the Vcomh value on SSD1306/SH1106 displays. This value is
# #   associated with a "smearing" effect on some OLED displays. The
# #   value may range from 0 to 63. Default is 0.
# #   Adjust this value if you get some vertical stripes on your display. (31 seems to be a good value)

# [neopixel displayStatus]
# pin: display:PA0
# chain_count: 1
# color_order: GRB
# initial_RED: 0.2
# initial_GREEN: 0.05
# initial_BLUE: 0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 57.913
#*# pid_ki = 2.557
#*# pid_kd = 327.930
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 32.329
#*# pid_ki = 13.470
#*# pid_kd = 19.398
